[pytest]
DJANGO_SETTINGS_MODULE = bloglite.settings
python_files = tests.py test_*.py *_tests.py
addopts = --cov=. --cov-report=html --no-cov-on-fail
testpaths = blog core
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
