[pytest]
DJANGO_SETTINGS_MODULE = bloglite.settings
python_files = tests.py test_*.py *_tests.py
addopts = -v --cov=. --cov-report=html --cov-report=term-missing
testpaths = blog core
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning 